{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=admin;Database=library_books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
